html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.row {
    margin: 0 10% 0 10%;
}
.slide {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.slide-one {
    width: 50%;
    height: 100vh;
    background-color: #e6e8f7;
}
.slide-two {
    width: 50%;
    height: 100vh;
}
.main-nav {
    width: 100%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 3%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
}
.main-nav div a {
    margin-left: 30px;
    text-decoration: none;
    color: #000;
}
.main-nav div a:hover {
    color: #515dff;
    border-bottom: 2px solid #515dff;
    transition: 0.5s;
}
.user-logo {
    width: 5%;
    margin-right: 25%;
}
.user-logo img{
    width: 100%;
}
.header-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    line-height: 0;
}
.header-title h1 {
    font-size: 4em;
}
.header-title h2 {
    font-size: 2em;
}
.header-title h2 span {
    color: #515dff;
}
.header-title h4 {
    font-size: 1.2em;
    color: #515dff;
}
.header-title h1, .header-title h2, .header-title h4 {
    text-transform: uppercase;
}
.about-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.selfimage {
    width: 100%;
}
.about-slide-left {
    width: 50%;
}
.about-info {
    margin-left: 10%;
}
.about-info p {
    margin-top: 10%;
    font-size: 1.5em;
}
.about-info p span {
    color: #515dff;
    font-weight: bold;
}
.about-slide-right {
    width: 50%;
}
.about-title h1 {
    font-size: 4em;  
}
.about-moto {
    color: #666666c7;
    font-size: 0.7em;
}
.cols {
    width: 100%;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}
.col-1 {
    width: 25%;
    font-weight: bold;
}
.col-2 {
    width: 75%;
    color: #666666c7;
}
.about-btn {
    margin-top: 15%;
    padding: 0;
}
.about-btn a{
    width: 50%;
    padding: 4%;
    color: #fff;
    text-decoration: none; 
    background-color: #515dff;
    text-transform: uppercase;
    text-align: center;
    border-radius: 45px;
    text-decoration: none; 
    font-size: 14px;
    letter-spacing: 0.3em;
}
.about-btn a:hover {
    color: #000;
}
.about-languages {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 6%;
}
.about-languages img {
    width: 70%;
}
.resume-section {
    margin-top: 10%;
    padding-bottom: 9%;
}
.main-h1 {
    font-size: 2em;
    text-transform: uppercase;
    color: #515dff;
    margin-bottom: 5%;
}
.line:after {
    width: 100%;
    content: " ";
    display: block;
    height: 1px;
    background-color: #66666636;
    margin: 4% 0;
}
.resume-field h2, .resume-field h4{
    text-transform: uppercase;
    line-height: 15px;
}
.resume-field {
    margin-left: 6%;
}
.field-year {
    color: #515dff;
}
.resume-field p {
    color: #666666c7;
}
.university-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #979eff;
    border-radius: 50%;
}
.university-icon img {
    width: 50%;
    margin: 12px;
}
.skill-grid {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto;
    column-gap: 1px;
}
.col-skill {
    width: 45vh;
    height: 57vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 15px #74747460;
    font-size: 2em;
     
}
.skill-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid #515dff;
}
.skill-1 {
    border-top:6px solid #dfdfdf;
    font-weight: bold;
}
.skill-2 {
    border-top:6px solid #dfdfdf;
    border-left: 6px solid #dfdfdf;
    font-weight: bold;
}
.skill-3 {
    border-top:6px solid #dfdfdf;
    border-left: 6px solid #dfdfdf;
    border-bottom: 6px solid #dfdfdf;
    font-weight: bold;
}
.skill-title {
    position: absolute;
    top: 20px;
    font-size: 70%;
    text-transform: uppercase;
    font-weight: bold;
}
.footer-skill {
    position: absolute;
    font-size: 50%;
    display: flex;
    text-align: center;
    bottom: 0;
    line-height: 10px;
}
.footer-skill p {
    color: #666666c7;
    font-size: 15px;
}
.skill-line {
    height:  10vh;
    border-left: 1px solid #a5a5a5c7;
    margin: 4px 20px 13px 20px;
}
.skill-rowbar-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 12%;
    margin: 5% 5% 2% 0%;
    height: 20vh;
}
.skill-rowbar {
    width: 57vh;
    height: 1.5vh;
    background-color:  #66666636;
    border-radius: 5px;
    margin: 10% 0 5% 0;
}
.skill-rowbar-value {
    height: 1.5vh;
    background-color: #515dff;
    border-radius: 3px;
}
.skill-value-1 {
    width: 95%;
}
.skill-value-2 {
    width: 85%;
}
.skill-value-3 {
    width: 95%;
}
.skill-value-4 {
    width: 90%;
}
.skill-value-5 {
    width: 70%;
}
.skill-value-6 {
    width: 80%;
}
.skill-name {
    width: 50vh;
    height: 1vh;
    margin-top: 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 65%;   
}
.awards {
    margin-top: 25%;
}
.service-section {
    text-align: center;
    padding-bottom: 9%;
}
.service-section h1 {
    font-size: 3.5em;
}
.service-header-p {
    color: #a5a5a5c7;
    margin-bottom: 5%;
}
.service-grid {
    display: grid;
    grid-template-columns: 28vw 28vw 28vw;
    gap: 6% 0;
    align-items: center;
    justify-content: space-evenly;
}
.service-grid-cols {
    height: 41vh;
    box-shadow: 0px -6px 10px #fff , 0px 8px 16px #74747460;
    padding-top: 50px;

}
.service-grid-cols h4 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 90%;
}
.service-grid-cols h4:after {
    width: 10%;
    content: " ";
    display: block;
    height: 1px;
    background-color: #515dff;
    margin: 5px auto;
}
.service-grid-cols img {
    width: 20%;
}
.service-grid-cols:hover {
    background-color: #515dff;
    transition: 0.5s;
}
.project-section-header {
    text-align: center;
    padding-bottom: 9%;
}
.project-section-header h1 {
    font-size: 3.5em;
}
.project-section-header p {
    color: #a5a5a5c7;
}
.project-section-grid {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: #515dff;;
}
.project-section-grid img {
    display: block;
    width: 100%;
    height: 50vh;
}
.project-grid-col {
    position: relative;
}
.project-text {
    width: 100%;
    height: 66.7%;
    opacity: 0;
    top: 0;
    left: 0;
    padding-top: 25%;
    position: absolute;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.project-text:hover { 
    opacity: 1;
    background-color: #515dffe1;
}
.project-section-footer {
    display: flex;
    justify-content: space-around;
    margin: 5% 2.5% 5% 2.5%;
}
.project-footer {
    width: 22.5%;
    height: 15vh;
    text-align: center;
    box-shadow: 0px -6px 10px #fff , 0px 8px 16px #74747460;
    line-height: 15px;
}
.project-footer h1 {
    color: #515dff;
    font-size: 1.9em;
}